{
  "name": "music-guru",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielSpasov/music-guru.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanielSpasov/music-guru/issues"
  },
  "scripts": {
    "dev": "yarn client",
    "client": "cd src/client && yarn start",
    "server": "cd src/server && yarn start",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "type-check": "yarn type-check-client && yarn type-check-server",
    "type-check-client": "cd src/client && tsc --project tsconfig.json --noEmit",
    "type-check-server": "cd src/server && tsc --project tsconfig.json --noEmit",
    "test": "cd src/client && yarn test"
  },
  "homepage": "https://github.com/DanielSpasov/music-guru#readme",
  "husky": {
    "hooks": {
      "pre-commit": "yarn test"
    }
  },
  "devDependencies": {
    "husky": "^9.0.11"
  }
}
